# firstOne

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thefirstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefirstone/: MainActivity.kt
app/src/main/java/com/example/thefirstone/navigation/: Screens.kt  SetUpNavGraph.kt
app/src/main/java/com/example/thefirstone/presentation/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/thefirstone/presentation/screens/splash_screen/components/: SplashAnimationComponent.kt
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/example/thefirstone/: ExampleUnitTest.kt
core_composables/: build.gradle.kts
core_composables/src/main/java/com/example/core_composables/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_composables/src/main/res/values/: themes.xml
database/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
