[versions]
minSdk = "24"
targetSdk = "31"
compileSdk = "33"
versionCode = "1"
versionName = "1.0"

# Dependency
core_ktx_version = "1.7.0"
lifecycle_version = "2.3.1"
activity_compose_version = "1.3.1"
compose_ui_version = "1.2.0"
dagger_hilt_version = "2.45"
room_version = "2.5.0"
retrofit_version = "2.9.0"
coil_version = "2.2.2"
junit_version = "4.13.2"
androidx_junit_version = "1.1.5"
espresso_core_version = "3.5.1"
navigation_compose_version = "2.5.0-beta01"
hilt_navigation_compose_version = "1.0.0"
retrofit_moshi_converter_version = "2.9.0"
paging_version = "1.0.0-alpha14"
accompanist_pager = "0.16.0"
lottie_version = "4.2.0"

[libraries]
core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui_version" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_version" }
material = { module = "androidx.compose.material:material", version.ref = "compose_ui_version" }
junit = { module = "junit:junit", version.ref = "junit_version" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit_version" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }
ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_version" }
ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_ui_version" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_version" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room_paging = { module = "androidx.room:room-paging", version.ref = "room_version" }
dagger_hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt_version" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt_version" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose_version" }
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_navigation_compose_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
paging = { module = "androidx.paging:paging-compose", version.ref = "paging_version" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
lifecycle_process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_version" }

[bundles]
test = [
    "junit",
]

instrumentation = [
    "androidx_junit",
    "espresso_core",
    "ui_test_junit4",
]

debug = [
    "ui_tooling",
    "ui_test_manifest",
]

main = [
    "core_ktx",
    "lifecycle_runtime_ktx",
    "activity_compose",
    "compose_ui",
    "compose_ui_tooling_preview",
    "material",
    "coil_compose",
    "navigation_compose",
    "paging",
    "dagger_hilt_android",
    "hilt_navigation_compose",
    "accompanist_pager",
    "lifecycle_process",
    "lottie"
]

coreComposables = [
    "compose_ui",
    "compose_ui_tooling_preview",
    "material",
    "coil_compose",
    "navigation_compose",
]


network = [
    "retrofit",
    "retrofit-gson",
    "dagger_hilt_android",
]

featureLogin = [

]

database = [
    "room_paging",
    "room_runtime",
    "room_ktx",
    "room_paging",
    "dagger_hilt_android",
]

hilt = [
    "hilt_compiler",
    "dagger_hilt_compiler",
]

room = [
    "room_compiler"
]
